--cpu Cortex-M3
"followsun1\startup_stm32f103xb.o"
"followsun1\main.o"
"followsun1\gpio.o"
"followsun1\adc.o"
"followsun1\dma.o"
"followsun1\i2c.o"
"followsun1\tim.o"
"followsun1\usart.o"
"followsun1\stm32f1xx_it.o"
"followsun1\stm32f1xx_hal_msp.o"
"followsun1\stm32f1xx_hal_gpio_ex.o"
"followsun1\stm32f1xx_hal_adc.o"
"followsun1\stm32f1xx_hal_adc_ex.o"
"followsun1\stm32f1xx_hal.o"
"followsun1\stm32f1xx_hal_rcc.o"
"followsun1\stm32f1xx_hal_rcc_ex.o"
"followsun1\stm32f1xx_hal_gpio.o"
"followsun1\stm32f1xx_hal_dma.o"
"followsun1\stm32f1xx_hal_cortex.o"
"followsun1\stm32f1xx_hal_pwr.o"
"followsun1\stm32f1xx_hal_flash.o"
"followsun1\stm32f1xx_hal_flash_ex.o"
"followsun1\stm32f1xx_hal_exti.o"
"followsun1\stm32f1xx_hal_i2c.o"
"followsun1\stm32f1xx_hal_tim.o"
"followsun1\stm32f1xx_hal_tim_ex.o"
"followsun1\stm32f1xx_hal_uart.o"
"followsun1\system_stm32f1xx.o"
"followsun1\adc_sampling.o"
"followsun1\tim_sg90.o"
"followsun1\iic_ina226.o"
"followsun1\spi_tft144.o"
"followsun1\spi_tft144_gui.o"
"followsun1\uart_pc.o"
--strict --scatter "followSun1\followSun1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "followSun1.map" -o followSun1\followSun1.axf